plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.urbanft.android.opencv4x'
    compileSdk 32

    packagingOptions {
        pickFirst '/lib/armeabi-v7a/libopencv_java4.so'
        pickFirst '/lib/arm64-v8a/libopencv_java4.so'
        pickFirst '/lib/x86/libopencv_java4.so'
        pickFirst '/lib/x86_64/libopencv_java4.so'
    }

    defaultConfig {
        applicationId "com.urbanft.android.opencv4x"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation project(':opencv')
}